<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio of Richie Porras</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <style>
        section {
            border-style: ridge;
        }

        table,
        td {
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <nav id="top-nav-bar">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#coursework">Coursework</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <header>
        <h1>
            I am Richie Porras - A computer science
            <br>
            student at UC, San Diego.
        </h1>
    </header>

    <main>
        <section>
            <h2 id="about">About</h2>
            <div id="about_div">
                <img src="images/Dog.jpg" alt="Temporary Picture" width="250" height="250">
                <p>
                    My projects and assignments have made me become familiar with JavaScript, HTML, CSS, SystemVerilog,
                    Python, and C++.
                    <br>
                    This online portfolio is where I will showcase available projects to illustrate my data structures
                    and algorithms knowledge
                    <br>
                    with the new programming abilities I gained while attending UCSD.
                </p>
            </div>
        </section>

        <section>
            <h2 id="projects">Projects</h2>
            <div id="projects-div">
                <h3> Bullet Journal Single Page App (June 2021)</h3>
                <ul>
                    <li> Focusing on software engineering practices within industry among 8 students such as agile,
                        version control, and specifications.</li>
                    <li>Maintaining a collaborative GitHub repository of meeting minutes, project pitch, and source
                        code along with daily standups.</li>
                    <li>Developer responsible for implementing a CI/CD pipeline via GitHub Actions with ESLint and
                        JSDocs.</li>
                </ul>
                <h3>Huffman Encoding (Mar. 2021)</h3>
                <ul>
                    <li>Implementing a tool to compress and uncompress small, medium, and large text files using the
                        Huffman Algorithm without losing data.</li>
                </ul>
                <h3>Jaccard Similarity (Dec. 2019)</h3>
                <ul>
                    <li>Creating a program that allows a user to input several text files and a desired k-shingles
                        as a set of unique elements for Jaccard Similarity using a string tokenizer.</li>
                    <li>Building features that calculate the similarity between several text files with a percentage
                        output.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2 id="coursework">Coursework</h2>
            <div id="coursework-div">

                <h3>CSE 100: Advanced Data Structures</h3>
                <p>
                    <span> Applied fundamental data structures using C++ that builds on projects featuring:
                        object-oriented
                        programming ideas, memory management, pointers,
                        and recursion.</span>
                </p>

                <h3>CSE 101: Design & Analysis of Algorithms</h3>

                <p>
                    <span> NP-complete problems; graph algorithms, greedy algorithms, divide and conquer, and dynamic
                        programming with complexity measures. Worked closely with 4 other UCSD students discussing and
                        analyzing various types of algorithms.</span>
                </p>

                <h3>CSE 110: Software Engineering</h3>

                <p>
                    <span> Exposed to practical industry-tested experience with an emphasis on:
                        Team development: Working with 8 other UCSD students on a 10-week programming bullet journal
                        project. Team utilized Slack, GitHub, etc for efficient communication and timeliness under Agile
                        methodology.</span>
                </p>

                <h3>CSE 120: Principles of Computer Operating Systems</h3>

                <p>
                    <span> Introduced the basic concepts of kernel structure, concurrency, scheduling, memory
                        management, file
                        systems, and communication.</span>
                </p>
            </div>
        </section>

        <section>
            <h2 id="skills">Skills</h2>
            <div id="skills-div">
                <h3> Programming & Technologies </h3>
                <ul>
                    <li><b>Proficiency:</b> Java, C, Git </li>
                    <li><b>Prior Experience:</b> C++, Python, JavaScript, HTML, CSS, SQL</li>
                </ul>

                <h3>Languages</h3>
                <ul>
                    <li>Native Spanish speaker</li>
                    <li>English</li>
                </ul>
            </div>
        </section>

        <section>
            <h2 id="contact">Contact</h2>
            <div id="contact-div">
                <fieldset>
                    <legend>Email me:</legend>

                    <input type="text" id="fname" name="fname" placeholder="First name"><br><br>
                    <input type="text" id="lname" name="lname" placeholder="Last name"><br><br>
                    <input type="email" id="email" name="email" placeholder="email"><br><br>
                    <textarea rows="5" cols="50" placeholder="message"></textarea><br><br>
                    <input type="submit" value="Submit">
                </fieldset>

                <br>
                <a href="http://linkedin.com/in/richie-porras" target="_blank"><img src="images/linkedin-icon.png"
                        alt="Linkedin Link" height="50" width="65"></a>
                <a href="https://github.com/aSlothMachine" target="_blank"><img src="images/github-mark.png"
                        alt="GitHub Link" height="50" width="65"></a>
            </div>
        </section>

        <section>
            <h2>Experiments for HW2</h2>

            <label for="game-select">Choose a video game:</label>
            <select id="game-select">
                <optgroup label="FPS">
                    <option>Overwatch</option>
                    <option>Team Fortress 2</option>
                    <option>Valorant</option>
                    <option>CS:GO</option>
                </optgroup>
                <optgroup label="Single Player">
                    <option>Sekiro</option>
                    <option>Dark Souls 3</option>
                    <option>Elden Ring</option>
                    <option>Skyrim</option>
                </optgroup>
            </select>
            <br>
            <br>
            <strong>THIS IS THE STRONG TAG</strong>
            <br>
            <br>

            <table>
                <caption>Here are some fruits & vegetables I grew</caption>
                <colgroup>
                    <col span="5" class="food-table">
                </colgroup>
                <tr>
                    <th>Fruits:</th>
                    <td>Apples</td>
                    <td>Orange</td>
                    <td>Strawberry</td>
                    <td>Grapes</td>
                </tr>
                <tr>
                    <th>Vegetables:</th>
                    <td>Cabbage</td>
                    <td>Tomato</td>
                    <td>Potato</td>
                    <td>Broccoli</td>
                </tr>
            </table>

            <br>
            <br>

            <figure>
                <figcaption>When a website suffers from "div-itis"</figcaption>
                <audio controls>
                    <source src="media/kitchen-nightmares.mp3">
                </audio>
            </figure>

            <br>
            <br>

            <video width="320" height="240" controls>
                <source src="media/Milky-way.mp4" type="video/mp4">
            </video>
            <br>
            <br>
            <em>This is written with the em tag.</em>
            <br>
            <br>
            <details>
                <summary>Worldcup 2022</summary>
                <i>Argentina won the world cup.</i>
                <aside>
                    <h3>Trivia: </h3>
                    <p>This is Messi's 2nd World Cup final he participated in.</p>
                </aside>
            </details>

            <br>
            <br>

            <label for="cse">Choose your favorite CSE class:</label>
            <input list="cse-classes" name="cse" id="cse">

            <datalist id="cse-classes">
                <option value="CSE100">
                <option value="CSE101">
                <option value="CSE105">
                <option value="CSE110">
                <option value="CSE120">
            </datalist>

            <br>
            <br>
            <p>Choose your favorite snack:</p>
            <form>
                <input type="radio" id="chips" name="fav_snacks" value="CHIPS">
                <label for="chips">Chips</label><br>
                <input type="radio" id="candy" name="fav_snacks" value="CANDY">
                <label for="candy">Candy</label><br>
                <input type="radio" id="cookies" name="fav_snacks" value="COOKIES">
                <label for="cookies">Cookies</label>
            </form>

            <h3> Some 3D Zelda games ranked:</h3>
            <ol>
                <li>Ocarina of Time</li>
                <li>Majoras Mask</li>
                <li>Wind Waker</li>
                <li>Twilight Princess</li>
                <li>Skyward Sword</li>
            </ol>

            <br>
            <p> Some code with the code tag</p>
            <code>
                x = 5;
                y = 4;
                z = x + y;
                printf("sum: %d", z);
            </code>

            <p> Button existance</p>
            <button type="button">I don't work :(!</button>

            <p>JavaScript not allowed to reveal template:</p>
            <template>
                <h2>Cat</h2>
                <img src="images/puss-in-boots.jpg" width="214" height="204">
            </template>

            <p> iframe test: </p>

            <iframe
                src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"
                title="Map">
            </iframe>

            <p> Picture tag test: change browser size.</p>

            <picture>
                <source srcset="images/yellow-bird.jpg">
                <source srcset="images/red-bird.jpg">
                <img src="images/orange-bird.jpg" alt="Birds">
            </picture>

            <p> Canvas incoming . . . </p>
            <canvas width="300" height="300">
                This is a test with Canvas and a favorite color.
            </canvas>

            <script>
                const canvas = document.querySelector('canvas');
                const ctx = canvas.getContext('2d');
                ctx.fillRect(10, 10, 100, 100);
            </script>

            <p> svg test</p>
            <svg width="150" height="150">
                <circle cx="75" cy="75" r="50" stroke="black" stroke-width="2" fill="orange" />
            </svg>
        </section>

    </main>

    <footer>
        <hr>
        <pre>💯This page was made with &hearts; by Richie Porras 💯</pre>
    </footer>

</body>

</html>